CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="de";
LANGUAGES="de","fr";
CREATION-DATE="20190905 08:30";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="px-x-1107020000_101";
AGGREGALLOWED=NO;
SUBJECT-CODE="11";
SUBJECT-AREA="11 - Mobilität und Verkehr";
SUBJECT-AREA[fr]="11 - Mobilité et transports";
DESCRIPTION="Flugbewegungen (Starts und Landungen) im Linien- und Charterverkehr";
DESCRIPTION[fr]="Mouvements aériens (décollages et atterrissages) dans le trafic de ligne et charter";
TITLE="Flugbewegungen (Starts und Landungen) im Linien- und Charterverkehr nach Flughafen, Art des Verkehrs, Monat und Jahr";
TITLE[fr]="Mouvements aériens (décollages et atterrissages) dans le trafic de ligne et charter selon Aéroport, Type de trafic, Mois et Année";
CONTENTS="Flugbewegungen (Starts und Landungen) im Linien- und Charterverkehr";
CONTENTS[fr]="Mouvements aériens (décollages et atterrissages) dans le trafic de ligne et charter";
UNITS="Flugbewegung";
UNITS[fr]="Mouvement aérien";
STUB="Flughafen","Art des Verkehrs","Monat";
STUB[fr]="Aéroport","Type de trafic","Mois";
HEADING="Jahr";
HEADING[fr]="Année";
VALUES("Flughafen")="Schweiz",">> Landesflughäfen","... Basel-Mulhouse","... Genève Cointrin",
"... Zürich Kloten",">> Regionalflughäfen","... Bern-Belp","... Lugano-Agno","... Sion",
"... St.Gallen-Altenrhein";
VALUES[fr]("Aéroport")="Suisse",">> Aéroports nationaux","... Basel-Mulhouse",
"... Genève Cointrin","... Zürich Kloten",">> Aéroports régionaux","... Bern-Belp",
"... Lugano-Agno","... Sion","... St.Gallen-Altenrhein";
VALUES("Art des Verkehrs")="Art des Verkehrs - Total","Linienverkehr","Charterverkehr";
VALUES[fr]("Type de trafic")="Type de trafic - total","Trafic de ligne","Trafic charter";
VALUES("Monat")="Jahrestotal","Januar","Februar","März","April","Mai","Juni","Juli","August",
"September","Oktober","November","Dezember";
VALUES[fr]("Mois")="Total de l'année","Janvier","Février","Mars","Avril","Mai","Juin","Juillet",
"Août","Septembre","Octobre","Novembre","Décembre";
VALUES("Jahr")="2024","2023","2022","2021","2020","2019","2018","2017","2016","2015","2014","2013",
"2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999",
"1998","1997","1996","1995","1990","1985","1980","1970","1960","1950";
VALUES[fr]("Année")="2024","2023","2022","2021","2020","2019","2018","2017","2016","2015","2014",
"2013","2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000",
"1999","1998","1997","1996","1995","1990","1985","1980","1970","1960","1950";
CODES("Flughafen")="1","100","101","102","103","200","201","202","203","204";
CODES[fr]("Aéroport")="1","100","101","102","103","200","201","202","203","204";
CODES("Art des Verkehrs")="1","2","3";
CODES[fr]("Type de trafic")="1","2","3";
CODES("Monat")="0","1","2","3","4","5","6","7","8","9","10","11","12";
CODES[fr]("Mois")="0","1","2","3","4","5","6","7","8","9","10","11","12";
ELIMINATION("Flughafen")="Schweiz";
ELIMINATION[fr]("Aéroport")="Suisse";
ELIMINATION("Art des Verkehrs")="Art des Verkehrs - Total";
ELIMINATION[fr]("Type de trafic")="Type de trafic - total";
ELIMINATION("Monat")="Jahrestotal";
ELIMINATION[fr]("Mois")="Total de l'année";
LAST-UPDATED="20240823 08:30";
CONTACT="Sektion Mobilität, +41 58 463 64 68, E-Mail: verkehr@bfs.admin.ch";
CONTACT[fr]="Section Mobilité, +41 58 463 64 68, e-mail: verkehr@bfs.admin.ch";
REFPERIOD="2024,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1990,1985,1980,1970,1960,1950";
REFPERIOD[fr]="2024,2023,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1990,1985,1980,1970,1960,1950";
DATABASE="BFS - STAT-TAB / Bundesamt für Statistik, 2010 Neuchâtel / Schweiz / © Bundesamt für Statistik";
DATABASE[fr]="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse / © Office fédéral de la statistique";
SOURCE="BFS - Luftverkehr, Linien- und Charterverkehr - © BFS";
SOURCE[fr]="OFS - Transport aérien, trafic de ligne et charter - © OFS";
SURVEY="Luftverkehr, Linien- und Charterverkehr (AVIA_LC)";
SURVEY[fr]="Transport aérien, trafic de ligne et charter (AVIA_LC)";
LINK="https://www.bfs.admin.ch/asset/de/px-x-1107020000_101";
LINK[fr]="https://www.bfs.admin.ch/asset/fr/px-x-1107020000_101";
NOTE="<B>Metainformation:</B>#Letzte Änderungen: Neuer Datensatz (neues Quartal)#Stand der Datenbank: 15.08.2024#Erhebungszeitraum: Kalendermonat#Raumbezug: Schweiz#Erhebung: Luftverkehr, Linien- und Charterverkehr (AVIA_LC)#Datenquelle: Bundesamt für "
"Zivilluftfahrt (BAZL), 3003 Bern / Schweiz##<B>Verwendete Zeichen:</B>#'...' : Zahl unbekannt, weil noch nicht erhoben oder noch nicht berechnet.##<B>Bemerkungen:</B>#Flugbewegung: Start oder Landung eines Luftfahrzeugs (Start und Landung = zwei "
"Flugbewegungen). Die Überflüge der Piste (Volten, Overshoot und Touch and go) gelten ebenfalls als Bewegungen (1 Überflug = 2 Bewegungen).#";
NOTE[fr]="<B>Métainformation:</B>#Dernière modification: nouvelles données (nouveau trimestre)#État de la banque de données: 15.08.2024#Période de référence: mois calendaire#Référence spatiale: Suisse#Enquête: Transport aérien, trafic de ligne et charter "
"(AVIA_LC)#Source des données: Office fédéral de l'aviation civile (OFAC), 3003 Berne /Suisse##<B>Signes utilisés:</B>#'...' : Chiffre inconnu car pas encore relevé ou pas encore calculé.##<B>Remarques:</B>#Mouvement d'aéronef: désigne aussi bien le "
"décollage que l'atterrissage d'un aéronef (1 décollage et 1 atterrissage = 2 mouvements d'aéronef). Les survols de la piste (tour de piste, remise de gaz et posé-décollé) sont également considérés comme des mouvements (1 survol = 2 mouvements).#";
VALUENOTE("Flughafen","... Basel-Mulhouse")="Inklusive Flugbewegungen des französischen Verkehrs";
VALUENOTE[fr]("Aéroport","... Basel-Mulhouse")="Y compris les mouvements d'aéronefs du trafic français.";
VALUENOTE("Flughafen",">> Regionalflughäfen")="Aufgeführt werden nur Regionalflughäfen mit Linien- und/oder Charterverkehr.";
VALUENOTE[fr]("Aéroport",">> Aéroports régionaux")="Seuls les aéroports régionaux avec des vols de ligne et/ou charter sont mentionnés.";
VALUENOTE("Art des Verkehrs","Linienverkehr")="Flüge zur gewerbsmässigen Beförderung von Personen oder Gütern, wenn sie während einer Mindestdauer so regelmässig oder häufig erfolgen, dass es sich erkennbar um eine systematische Folge von Flügen handelt, "
"und im Personenverkehr in der Öffentlichkeit Sitzplätze zum Einzelkauf angeboten werden.";
VALUENOTE[fr]("Type de trafic","Trafic de ligne")="Le trafic de ligne désigne les vols dévolus au transport commercial de personnes  ou de marchandises qui sont effectués régulièrement ou fréquemment pendant un certain temps, représentant ainsi une suite "
"systématique de vols, et pour lesquels des places individuelles sont mises en vente auprès du public pour  le transport de personnes.";
VALUENOTE("Art des Verkehrs","Charterverkehr")="Gelegentliche Flugverbindungen, bei denen meist Reiseveranstalter bei einer Fluggesellschaft bestimmte Flüge kaufen. Die Plätze darin werden dann beispielsweise zusammen mit einer Unterkunft zu einem "
"Pauschalreise-Angebot gebündelt.";
VALUENOTE[fr]("Type de trafic","Trafic charter")="Liaisons aériennes occasionnelles pour lesquelles des organisateurs de voyage, en général, achètent certains vols à des compagnies aériennes. Les places sont alors vendues, par exemple, dans le cadre d'un "
"voyage forfaitaire comprenant l'hébergement.";
DATASYMBOL1="...";
DATASYMBOL1[fr]="...";
DATASYMBOL4="*";
DATASYMBOL4[fr]="*";
DATASYMBOL5="( )";
DATASYMBOL5[fr]="( )";
DATASYMBOL6="X";
DATASYMBOL6[fr]="X";
DATA=
"..." 408957 355915 191219 166758 469667 471872 467263 468226 460978 454837 447737 455422 450690 416111 409847 430943 421780 408139 418956 412621 426837 468890 506817 537813 505121 465405 442099 428430 399232 335691 248018 213099 183932 94769 31492 
30821 28215 20867 7754 35083 36694 35716 36156 35667 35425 34752 35473 36283 36269 33292 33391 35322 33845 33640 34217 32405 38401 37623 44198 42693 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
31746 27518 20021 5620 33589 34541 33820 34256 35291 33247 32784 33368 35118 33780 31828 31119 34157 32172 31339 32384 31088 35703 35057 40370 41222 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
35504 31733 25743 6367 20377 39480 38419 39041 38431 37970 37250 37645 38759 38179 36029 35235 36689 36025 34917 36132 34020 39838 39108 45062 45048 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
37155 34338 30492 8545 1793 40325 39643 39490 38547 38421 37177 37459 37505 37296 29713 34499 36045 34881 33353 35309 33520 34461 38115 43088 44412 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
39181 35878 31877 9553 2055 41340 40754 40939 40724 40122 39238 38928 39088 38967 35516 34685 37261 36053 35037 35846 34285 35131 39437 44975 46801 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
38297 35710 31793 12784 3979 41216 40844 40482 40439 40122 40135 38800 39340 38221 36086 34656 37741 35656 34804 35692 34735 35222 39368 44056 45151 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 38494 34923 23712 13161 43275 43555 42787 43316 42730 42201 41212 41234 40018 37732 36138 38161 36942 35750 37184 36739 37599 42330 46023 48049 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 38573 35384 25688 16834 42632 43111 42096 42743 42149 41702 39967 40178 39080 36845 35291 37264 36464 35037 36462 35850 36924 41712 45705 47667 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37528 33382 23076 13260 41285 41511 41369 41631 41138 40703 39234 39545 39310 36527 35122 36684 35961 34606 35942 36067 35596 39914 43877 45759 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 38148 34254 25246 11760 40837 42266 41436 41104 40745 40544 38843 39438 39501 37363 35652 37163 36769 35091 36203 36808 35938 41475 38383 46614 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 29610 27023 19817 6369 32712 34953 33839 34171 33872 33673 33173 34282 34542 33210 31925 31982 33365 31996 31545 34079 30985 37739 36140 43063 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 33212 30156 23057 8498 35330 37280 35372 36162 35037 34678 33635 34652 35527 31970 32134 32474 33647 32569 32039 33025 31039 37012 34940 41334 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 403305 351139 187896 164609 464945 465191 461501 462059 452286 445723 438725 444138 439725 403286 393747 411090 399730 383343 390862 382229 396268 436018 470947 497403 467220 427694 401195 389383 357731 301006 223154 194463 162118 77337 24166 
30376 27944 20591 7618 34820 36305 35272 35705 35208 34896 34272 34897 35555 35485 32129 32114 33980 32293 31956 32250 30391 36322 35536 41713 40115 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
31389 27304 19831 5554 33326 34207 33423 33871 34898 32795 32234 32768 34425 33098 30779 29901 32806 30670 29675 30542 29143 33781 33098 38159 38866 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
35120 31447 25504 6305 20132 39094 37926 38627 37981 37414 36643 36912 37942 37478 34859 33942 35048 34297 33242 33979 31890 37453 36562 42410 42347 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
36852 33866 30120 8517 1664 39950 39181 39041 38143 37767 36574 36893 36689 36511 28690 33289 34679 33153 31275 33165 31025 32220 35600 40149 41125 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
38736 35438 31473 9434 1822 41044 40250 40495 40058 39322 38523 38196 38229 38152 34291 33320 35680 34232 33010 33377 31665 32584 36564 41843 43258 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
37682 35152 31379 12591 3867 40845 40244 40038 39890 39238 39266 37943 38251 37258 34807 33270 35277 33504 32507 33181 31958 32444 36240 40704 41419 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37724 34131 23003 13006 42711 42653 42058 42536 41548 41001 39963 39613 38571 36134 34248 36096 34409 32710 33682 33105 34133 38464 41783 42845 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37938 34683 24949 16652 42092 42310 41463 42030 41069 40467 38870 38846 37866 35705 33426 35202 34041 32350 33349 32604 33298 37690 41579 42882 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 36923 33002 22758 13131 40816 40826 40802 41064 40197 39697 38259 38339 38161 35577 33623 34778 33617 31933 33210 32976 32641 36678 40092 41687 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37417 33693 24777 11604 40260 41565 40834 40511 39755 39443 37993 38242 38141 36101 34096 35251 34582 32671 33181 33472 32709 38175 34822 42742 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 29333 26829 19603 6275 32538 34641 33577 33931 33613 33352 32881 33831 34072 32834 31256 30901 32398 30835 30334 32547 29311 36150 34614 41116 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 32819 29903 22787 8310 35083 36900 34990 35809 34672 34251 33150 34176 34932 31380 31262 31392 32534 31179 30611 31453 29372 35261 33079 39001 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 5652 4776 3323 2149 4722 6681 5762 6167 8692 9114 9012 11284 10965 12825 16100 19853 22050 24796 28094 30392 30569 32872 35870 40410 37901 37711 40904 39047 41501 34685 24864 18636 21814 17432 7326 
445 271 276 136 263 389 444 451 459 529 480 576 728 784 1163 1277 1342 1552 1684 1967 2014 2079 2087 2485 2578 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
357 214 190 66 263 334 397 385 393 452 550 600 693 682 1049 1218 1351 1502 1664 1842 1945 1922 1959 2211 2356 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
384 286 239 62 245 386 493 414 450 556 607 733 817 701 1170 1293 1641 1728 1675 2153 2130 2385 2546 2652 2701 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
303 472 372 28 129 375 462 449 404 654 603 566 816 785 1023 1210 1366 1728 2078 2144 2495 2241 2515 2939 3287 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
445 440 404 119 233 296 504 444 666 800 715 732 859 815 1225 1365 1581 1821 2027 2469 2620 2547 2873 3132 3543 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
615 558 414 193 112 371 600 444 549 884 869 857 1089 963 1279 1386 2464 2152 2297 2511 2777 2778 3128 3352 3732 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 770 792 709 155 564 902 729 780 1182 1200 1249 1621 1447 1598 1890 2065 2533 3040 3502 3634 3466 3866 4240 5204 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 635 701 739 182 540 801 633 713 1080 1235 1097 1332 1214 1140 1865 2062 2423 2687 3113 3246 3626 4022 4126 4785 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 605 380 318 129 469 685 567 567 941 1006 975 1206 1149 950 1499 1906 2344 2673 2732 3091 2955 3236 3785 4072 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 731 561 469 156 577 701 602 593 990 1101 850 1196 1360 1262 1556 1912 2187 2420 3022 3336 3229 3300 3561 3872 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 277 194 214 94 174 312 262 240 259 321 292 451 470 376 669 1081 967 1161 1211 1532 1674 1589 1526 1947 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 393 253 270 188 247 380 382 353 365 427 485 476 595 590 872 1082 1113 1390 1428 1572 1667 1751 1861 2333 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 407018 354327 190114 165882 465030 462376 454401 452788 445349 440135 429911 435147 434493 404921 398396 419474 408880 394174 404428 397572 409913 446652 482061 509584 477467 437990 414707 394485 368444 312710 233692 211813 179494 92772 30696 
30757 28172 20841 7753 34968 36338 35053 35214 34680 34550 33738 34161 34869 35362 32419 32606 34466 32837 32622 33148 31315 36720 35751 42093 40472 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
31647 27445 19993 5616 33458 34209 33193 33385 34228 32497 31801 32091 33778 32848 30963 30239 33224 30964 30243 31229 30042 34122 33294 38390 38999 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
35406 31647 25693 6363 20304 39087 37748 37913 37234 36959 36094 36253 37238 37059 35056 34213 35720 34726 33701 34827 32797 38161 37138 42867 42513 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
37058 34226 30412 8518 1793 39930 38835 38534 37276 37167 36062 36056 35913 35984 28839 33569 35128 33703 32266 34065 32304 33171 36330 41122 42107 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
39025 35723 31738 9515 2055 40833 39694 39752 39213 38615 37944 37225 37236 37495 34479 33648 36251 34777 33822 34574 32953 33722 37706 42809 44244 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
38052 35430 31617 12694 3950 40668 39616 39260 38849 38485 38680 36913 37329 36700 35028 33582 36445 34481 33578 34387 33380 33818 37596 41944 42727 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 38205 34668 23510 13042 42712 42271 41420 41735 41066 40617 39310 39147 38554 36762 35089 37182 35937 34550 35885 35550 36083 40298 43829 45513 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 38358 35162 25489 16693 42109 42002 40876 41272 40604 40237 38306 38310 37791 36000 34454 36371 35598 33873 35307 34598 35460 39771 43573 45268 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37220 33106 22845 13115 40768 40764 39974 40029 39381 39128 37494 37481 37602 35476 34011 35616 34865 33304 34607 34570 34095 37932 41764 43334 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37930 34073 25079 11684 40599 41731 40333 39947 39265 39298 37336 37584 37918 36390 34609 36164 35724 33834 34947 35366 34546 39483 36251 44233 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 29512 26936 19721 6332 32558 34564 32980 33076 32705 32728 32069 32865 32995 32324 31052 31172 32429 30876 30452 32790 29998 35964 34198 40855 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 33150 30088 23011 8488 35219 36905 34760 35249 34055 33808 32697 33397 34185 31185 31324 31735 32839 31505 31000 31907 30017 35389 33221 39319 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 402014 350074 187099 163899 460627 456547 449526 447527 437589 431833 421767 424871 424888 392857 383119 400963 387788 370737 377356 368056 380131 414394 446618 469854 440110 400786 374390 356063 327464 278252 208889 193213 159428 76851 23919 
30320 27906 20570 7618 34705 35949 34611 34771 34225 34023 33266 33595 34157 34595 31298 31360 33198 31326 31004 31213 29347 34683 33694 39627 37912 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
31310 27246 19803 5554 33195 33878 32798 33004 33845 32055 31265 31526 33108 32199 29950 29056 31945 29542 28682 29434 28132 32232 31368 36196 36680 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
35043 31371 25454 6305 20059 38706 37259 37505 36814 36433 35499 35543 36450 36379 33916 32970 34179 33066 32094 32713 30718 35813 34642 40252 39868 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
36766 33789 30062 8492 1664 39576 38405 38130 36919 36560 35508 35519 35142 35268 27854 32395 33808 32032 30297 31970 29860 30963 33861 38198 38863 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
38655 35345 31387 9400 1822 40585 39315 39405 38683 37960 37305 36593 36483 36818 33368 32387 34794 33064 31949 32213 30427 31263 34893 39720 40788 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
37531 34971 31283 12526 3842 40350 39176 38954 38461 37737 37927 36180 36407 35933 33854 32306 34346 32467 31445 32000 30733 31141 34560 38655 39083 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37542 33971 22859 12918 42205 41541 40873 41120 40028 39555 38217 37706 37373 35259 33311 35243 33516 31678 32574 32029 32749 36510 39658 40444 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37806 34539 24814 16569 41609 41319 40371 40701 39641 39140 37332 37117 36781 34939 32691 34456 33275 31348 32308 31436 31947 35828 39479 40538 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 36732 32834 22602 13029 40359 40238 39583 39611 38629 38292 36681 36443 36707 34643 32661 33866 32680 30875 32053 31632 31262 34775 38045 39359 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 37287 33572 24659 11546 40046 41094 39822 39397 38370 38266 36570 36496 36707 35203 33130 34358 33604 31507 32022 32116 31382 36235 32725 40407 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 29247 26751 19524 6243 32388 34263 32725 32848 32456 32422 31792 32438 32532 31966 30391 30103 31469 29719 29245 31278 28328 34378 32689 38911 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 32772 29848 22746 8307 34976 36528 34383 34903 33697 33388 32219 32924 33596 30607 30461 30667 31747 30139 29611 30348 28368 33650 31374 37001 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 5004 4253 3015 1983 4403 5829 4875 5261 7760 8302 8144 10276 9605 12064 15277 18511 21092 23437 27072 29516 29782 32258 35443 39730 37357 37204 40317 38422 40980 34458 24803 18600 20066 15921 6777 
437 266 271 135 263 389 442 443 455 527 472 566 712 767 1121 1246 1268 1511 1618 1935 1968 2037 2057 2466 2560 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
337 199 190 62 263 331 395 381 383 442 536 565 670 649 1013 1183 1279 1422 1561 1795 1910 1890 1926 2194 2319 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
363 276 239 58 245 381 489 408 420 526 595 710 788 680 1140 1243 1541 1660 1607 2114 2079 2348 2496 2615 2645 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
292 437 350 26 129 354 430 404 357 607 554 537 771 716 985 1174 1320 1671 1969 2095 2444 2208 2469 2924 3244 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
370 378 351 115 233 248 379 347 530 655 639 632 753 677 1111 1261 1457 1713 1873 2361 2526 2459 2813 3089 3456 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
521 459 334 168 108 318 440 306 388 748 753 733 922 767 1174 1276 2099 2014 2133 2387 2647 2677 3036 3289 3644 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 663 697 651 124 507 730 547 615 1038 1062 1093 1441 1181 1503 1778 1939 2421 2872 3311 3521 3334 3788 4171 5069 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 552 623 675 124 500 683 505 571 963 1097 974 1193 1010 1061 1763 1915 2323 2525 2999 3162 3513 3943 4094 4730 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 488 272 243 86 409 526 391 418 752 836 813 1038 895 833 1350 1750 2185 2429 2554 2938 2833 3157 3719 3975 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 643 501 420 138 553 637 511 550 895 1032 766 1088 1211 1187 1479 1806 2120 2327 2925 3250 3164 3248 3526 3826 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 265 185 197 89 170 301 255 228 249 306 277 427 463 358 661 1069 960 1157 1207 1512 1670 1586 1509 1944 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 378 240 265 181 243 377 377 346 358 420 478 473 589 578 863 1068 1092 1366 1389 1559 1649 1739 1847 2318 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 63342 57777 36150 28947 76388 73225 70368 68672 67814 66218 63094 61754 62169 53933 52013 56868 57141 56168 57901 53606 59878 83284 94458 99590 96866 81140 72614 67991 60458 48759 31336 23911 19936 13533 2465 
4025 3470 2872 1479 4708 4876 4723 4496 4429 4478 4340 4375 4610 4465 3782 3688 4241 4293 4221 4314 3845 6236 6736 7881 7725 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4426 3628 2919 1176 4883 4903 4685 4709 4822 4565 4355 4326 4510 4194 3830 3631 4245 4243 3943 4159 3845 5799 6406 7152 7762 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
5041 4418 4087 1272 3324 5889 5518 5470 5316 5364 4986 4917 5102 5035 4413 4231 4521 4788 4445 4644 4320 6320 7030 8068 8408 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
5974 5522 5234 1616 510 6750 6105 6004 5862 5993 5624 5406 5151 5184 3899 4425 5010 4833 4565 4776 4298 4776 7073 7960 8217 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
6492 5829 5455 1813 488 7099 6439 6389 6403 6331 5984 5771 5464 5699 4683 4645 5198 4999 4979 5107 4497 4779 7200 8485 8830 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
6403 5915 5489 2440 690 7087 6535 6427 6175 6062 6108 5751 5567 5501 4906 4702 5525 5135 5138 5235 4740 4968 7151 8240 8433 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 6163 5925 4755 2679 7397 7111 6723 6572 6515 6372 6075 5725 5638 5058 4728 5203 5161 5116 5361 5044 4985 7637 8751 9004 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 6319 6124 5128 3628 7320 7137 6587 6393 6287 6159 5637 5403 5499 4784 4354 4795 4901 4821 5181 4472 4663 7302 8573 8670 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 6174 5616 4270 2726 7247 6986 6609 6364 6264 6258 5862 5559 5693 5032 4809 5211 5084 5167 5495 4950 4804 6912 8296 8734 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 6115 5772 4795 2500 7218 7013 6663 6443 6184 6259 5651 5430 5693 5083 4787 5220 5119 5044 5396 4913 4798 7303 7925 8518 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4697 3909 3460 1146 5183 5414 5029 4911 4923 4890 4678 4749 4817 4378 4183 4005 4449 4533 4251 4611 4020 6436 6838 7918 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 5092 4375 3946 1665 5419 5559 5262 4982 4848 4883 4645 4484 4751 4085 3830 3694 4136 4196 3982 4071 3730 6098 6289 7371 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 59651 54950 33985 27931 74304 70523 68129 66487 65020 63375 60474 57793 58748 48634 46127 49695 49681 48126 49537 45524 51203 74636 83692 86973 84176 69030 61241 56872 48833 36020 24701 20997 14617 8827 1927 
3682 3276 2685 1361 4545 4711 4529 4319 4287 4272 4224 4161 4386 4317 3372 3314 3863 3875 3761 3849 3367 5689 6231 7193 6968 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4212 3524 2850 1136 4762 4793 4536 4611 4706 4418 4244 4179 4317 4090 3400 3249 3875 3876 3511 3669 3342 5267 5878 6547 6971 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4781 4248 3964 1245 3211 5761 5334 5364 5176 5206 4893 4717 4888 4900 3921 3838 4117 4342 3962 4105 3784 5680 6422 7329 7565 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
5730 5182 4960 1608 490 6563 5905 5800 5713 5752 5426 5173 4851 4977 3388 3985 4396 4164 3901 4151 3625 4133 6354 7068 7202 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
6179 5561 5230 1721 428 6995 6250 6209 6099 6075 5768 5521 5157 5419 4114 4090 4500 4279 4259 4268 3715 4022 6392 7462 7718 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
5958 5535 5268 2330 643 6968 6336 6289 6036 5809 5826 5478 5159 5159 4272 4172 4501 4279 4310 4482 3948 4131 6314 7217 7252 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 5648 5414 4240 2584 7150 6727 6453 6319 6088 5989 5768 5176 5165 4360 4098 4508 4328 4080 4346 4088 4095 6700 7427 7441 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 5905 5650 4585 3566 7040 6766 6295 6105 5890 5715 5348 4925 5063 4353 3738 4081 4041 3924 4220 3599 3668 6257 7229 7235 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 5812 5445 4128 2693 7032 6736 6410 6185 6035 5969 5626 5135 5293 4654 4242 4476 4263 4256 4608 4141 3924 6047 7143 7407 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 5701 5525 4566 2417 6951 6768 6440 6249 5985 5940 5479 5092 5273 4689 4229 4563 4410 4331 4494 4115 3892 6545 6997 7397 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4478 3777 3327 1079 5084 5257 4892 4815 4831 4737 4580 4471 4569 4243 3786 3501 4055 4085 3814 4163 3418 5895 6310 7158 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4781 4182 3738 1513 5256 5379 5047 4797 4659 4644 4444 4236 4523 3868 3386 3314 3769 3746 3531 3637 3284 5601 5770 6659 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 3691 2827 2165 1016 2084 2702 2239 2185 2794 2843 2620 3961 3421 5299 5886 7173 7460 8042 8364 8082 8675 8648 10766 12617 12690 12110 11373 11119 11625 12739 6635 2914 5319 4706 538 
343 194 187 118 163 165 194 177 142 206 116 214 224 148 410 374 378 418 460 465 478 547 505 688 757 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
214 104 69 40 121 110 149 98 116 147 111 147 193 104 430 382 370 367 432 490 503 532 528 605 791 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
260 170 123 27 113 128 184 106 140 158 93 200 214 135 492 393 404 446 483 539 536 640 608 739 843 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
244 340 274 8 20 187 200 204 149 241 198 233 300 207 511 440 614 669 664 625 673 643 719 892 1015 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
313 268 225 92 60 104 189 180 304 256 216 250 307 280 569 555 698 720 720 839 782 757 808 1023 1112 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
445 380 221 110 47 119 199 138 139 253 282 273 408 342 634 530 1024 856 828 753 792 837 837 1023 1181 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 515 511 515 95 247 384 270 253 427 383 307 549 473 698 630 695 833 1036 1015 956 890 937 1324 1563 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 414 474 543 62 280 371 292 288 397 444 289 478 436 431 616 714 860 897 961 873 995 1045 1344 1435 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 362 171 142 33 215 250 199 179 229 289 236 424 400 378 567 735 821 911 887 809 880 865 1153 1327 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 414 247 229 83 267 245 223 194 199 319 172 338 420 394 558 657 709 713 902 798 906 758 928 1121 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 219 132 133 67 99 157 137 96 92 153 98 278 248 135 397 504 394 448 437 448 602 541 528 760 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 311 193 208 152 163 180 215 185 189 239 201 248 228 217 444 380 367 450 451 434 446 497 519 712 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 129767 116994 57711 53854 145527 144721 147615 148185 146440 143265 138503 140329 133755 123173 123050 130852 127909 117615 116545 112866 115276 115471 113369 118950 110350 105281 100476 102137 99135 91480 74208 69508 62988 29967 12859 
11072 10568 7880 2445 12578 12601 12447 12838 12779 12570 12080 11893 11941 12231 11047 11382 11796 11257 10673 10419 9700 10405 9837 10203 9815 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11735 10369 8166 1797 12228 12063 11881 12202 12608 11711 11428 11375 11791 11214 10507 10537 11421 10566 9953 9784 9300 9649 9148 9368 9475 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
12895 11410 10185 1919 7810 13738 13049 13643 13396 13255 13066 12897 12935 12464 11775 11783 12434 11813 11067 10893 10076 10952 10320 10390 10349 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11473 10684 10164 2733 386 12487 12309 12788 12323 12213 11891 11614 11517 11215 9002 10703 10866 10639 9802 10088 9267 9506 9101 9367 9876 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11600 10832 10081 2627 410 12057 11880 12527 12215 11995 11858 11473 11638 10937 9879 9917 10731 10462 9502 9529 8907 9275 9229 9443 10113 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11214 10465 9723 3604 824 12081 11740 12186 12143 12252 12074 11393 11759 10857 10161 9878 10917 10284 9424 9461 9026 9319 9304 9379 9823 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11457 10669 6946 3635 12599 12312 12688 12947 12843 12625 12021 12146 11296 10806 10321 11128 10844 9607 9773 9469 9990 10032 9622 10388 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11450 10690 7737 5238 12234 12178 12324 12755 12661 12415 11752 11800 10955 10489 10212 10920 10662 9366 9504 9487 9773 9883 9634 10393 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 10984 10061 6618 3703 11939 12057 12217 12377 12257 11935 11584 11667 11076 10261 9856 10661 10409 9360 9513 9354 9370 9528 9217 9883 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11161 10324 7432 3067 12016 12384 12390 12274 12338 12078 11482 11718 10989 10496 10016 10634 10620 9713 9494 9596 9599 9962 8975 10118 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 8847 8425 6072 1529 9885 10317 10123 10272 10500 10246 9987 10177 9542 9227 8743 9100 9682 9064 8621 9241 8556 9378 8790 9405 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11540 10626 7781 2446 11827 12167 11689 12096 11845 11569 11032 11240 10979 9523 9702 10244 10671 10084 9466 9443 8882 9749 8981 9312 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 129448 116688 57597 53518 144695 143231 146056 146602 144647 140700 135553 137434 130971 119393 118200 125751 122288 111929 110306 106308 108798 109054 106682 111043 103919 100018 94423 96244 93348 84490 68474 64493 55736 26041 9609 
11010 10528 7849 2443 12503 12438 12254 12626 12523 12276 11765 11603 11586 11771 10477 10793 11260 10629 10025 9656 8893 9675 9088 9350 9011 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11673 10324 8115 1793 12131 11905 11682 12010 12400 11465 11098 11050 11440 10803 10004 9946 10841 9936 9283 9071 8570 8922 8450 8561 8741 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
12835 11350 10129 1916 7750 13540 12810 13414 13159 12955 12675 12472 12487 12032 11223 11187 11697 11067 10382 10078 9324 10001 9356 9433 9501 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11463 10654 10135 2730 356 12425 12191 12638 12203 12067 11693 11436 11282 10944 8673 10305 10515 10235 9266 9545 8729 9013 8644 8824 9186 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11584 10821 10059 2625 381 12035 11811 12444 12132 11910 11718 11335 11517 10831 9636 9611 10469 10134 9146 9190 8520 8914 8854 9078 9547 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11196 10455 9703 3589 820 12042 11656 12105 12065 12166 11944 11199 11591 10740 9883 9554 10430 9860 9010 9040 8555 8881 8829 8893 9232 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11437 10666 6936 3629 12561 12198 12541 12805 12721 12359 11673 11825 11071 10446 9879 10716 10292 9099 9188 8894 9457 9478 9102 9647 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11435 10679 7722 5221 12200 12083 12225 12641 12548 12169 11429 11542 10781 10204 9720 10504 10193 8911 9004 8953 9206 9310 9119 9709 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 10964 10041 6602 3698 11918 11978 12130 12301 12179 11800 11375 11487 10939 10120 9534 10260 9960 8939 9087 8873 8941 9119 8735 9247 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11138 10297 7419 3062 11975 12290 12299 12187 12217 11876 11251 11511 10811 10273 9661 10284 10185 9317 9010 9008 9056 9480 8492 9484 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 8830 8410 6059 1529 9862 10232 10044 10208 10423 10188 9902 10105 9472 9153 8594 8897 9487 8867 8376 8975 8308 9158 8561 9028 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11512 10605 7763 2438 11794 12046 11580 11978 11720 11415 10828 11061 10776 9301 9416 9878 10310 9684 9061 9014 8424 9288 8534 8710 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 319 306 114 336 832 1490 1559 1583 1793 2565 2950 2895 2784 3780 4850 5101 5621 5686 6239 6558 6478 6417 6687 7907 6431 5263 6053 5893 5787 6990 5734 5015 7252 3926 3250 
62 40 31 2 75 163 193 212 256 294 315 290 355 460 570 589 536 628 648 763 807 730 749 853 804 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
62 45 51 4 97 158 199 192 208 246 330 325 351 411 503 591 580 630 670 713 730 727 698 807 734 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
60 60 56 3 60 198 239 229 237 300 391 425 448 432 552 596 737 746 685 815 752 951 964 957 848 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
10 30 29 3 30 62 118 150 120 146 198 178 235 271 329 398 351 404 536 543 538 493 457 543 690 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
16 11 22 2 29 22 69 83 83 85 140 138 121 106 243 306 262 328 356 339 387 361 375 365 566 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
18 10 20 15 4 39 84 81 78 86 130 194 168 117 278 324 487 424 414 421 471 438 475 486 591 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20 3 10 6 38 114 147 142 122 266 348 321 225 360 442 412 552 508 585 575 533 554 520 741 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 15 11 15 17 34 95 99 114 113 246 323 258 174 285 492 416 469 455 500 534 567 573 515 684 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20 20 16 5 21 79 87 76 78 135 209 180 137 141 322 401 449 421 426 481 429 409 482 636 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 23 27 13 5 41 94 91 87 121 202 231 207 178 223 355 350 435 396 484 588 543 482 483 634 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 17 15 13 0 23 85 79 64 77 58 85 72 70 74 149 203 195 197 245 266 248 220 229 377 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 28 21 18 8 33 121 109 118 125 154 204 179 203 222 286 366 361 400 405 429 458 461 447 602 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 213909 179556 96253 83081 243115 244430 236418 235931 231095 230652 228314 233064 238569 227815 223333 231754 223830 220391 229982 231100 234759 247897 274234 291044 270251 251569 241617 224357 208851 172471 128148 118394 96570 49272 15372 
15660 14134 10089 3829 17682 18861 17883 17880 17472 17502 17318 17893 18318 18666 17590 17536 18429 17287 17728 18415 17770 20079 19178 24009 22932 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
15486 13448 8908 2643 16347 17243 16627 16474 16798 16221 16018 16390 17477 17440 16626 16071 17558 16155 16347 17286 16897 18674 17740 21870 21762 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
17470 15819 11421 3172 9170 19460 19181 18800 18522 18340 18042 18439 19201 19560 18868 18199 18765 18125 18189 19290 18401 20889 19788 24409 23756 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
19611 18020 15014 4169 897 20693 20421 19742 19091 18961 18547 19036 19245 19585 15938 18441 19252 18231 17899 19201 18739 18889 20156 23795 24014 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
20933 19062 16202 5075 1157 21677 21375 20836 20595 20289 20102 19981 20134 20859 19917 19086 20322 19316 19341 19938 19549 19668 21277 24881 25301 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
20435 19050 16405 6650 2436 21500 21341 20647 20531 20171 20498 19769 20003 20342 19961 19002 20003 19062 19016 19691 19614 19531 21141 24325 24471 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20585 18074 11809 6728 22716 22848 22009 22216 21708 21620 21214 21276 21620 20898 20040 20851 19932 19827 20751 21037 21108 22629 25456 26121 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20589 18348 12624 7827 22555 22687 21965 22124 21656 21663 20917 21107 21337 20727 19888 20656 20035 19686 20622 20639 21024 22586 25366 26205 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20062 17429 11957 6686 21582 21721 21148 21288 20860 20935 20048 20255 20833 20183 19346 19744 19372 18777 19599 20266 19921 21492 24251 24717 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20654 17977 12852 6117 21365 22334 21280 21230 20743 20961 20203 20436 21236 20811 19806 20310 19985 19077 20057 20857 20149 22218 19351 25597 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 15968 14602 10189 3657 17490 18833 17828 17893 17282 17592 17404 17939 18636 18719 18126 18067 18298 17279 17580 18938 17422 20150 18570 23532 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 16518 15087 11284 4377 17973 19179 17809 18171 17362 17356 17020 17673 18455 17577 17792 17797 18032 17225 17552 18393 17405 19542 17951 22636 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 212915 178436 95517 82450 241628 242793 235341 234438 227922 227758 225740 229644 235169 224830 218792 225517 215819 210682 217513 216224 220130 230704 256244 271838 252015 231738 218726 202947 185283 157742 115714 107723 89075 41983 12383 
15628 14102 10036 3814 17657 18800 17828 17826 17415 17475 17277 17831 18185 18507 17449 17253 18075 16822 17218 17708 17087 19319 18375 23084 21933 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
15425 13398 8838 2625 16302 17180 16580 16383 16739 16172 15923 16297 17351 17306 16546 15861 17229 15730 15888 16694 16220 18043 17040 21088 20968 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
17427 15773 11361 3144 9098 19405 19115 18727 18479 18272 17931 18354 19075 19447 18772 17945 18365 17657 17750 18530 17610 20132 18864 23490 22802 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
19573 17953 14967 4154 818 20588 20309 19692 19003 18741 18389 18910 19009 19347 15793 18105 18897 17633 17130 18274 17506 17817 18863 22306 22475 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
20892 18963 16098 5054 1013 21555 21254 20752 20452 19975 19819 19737 19809 20568 19618 18686 19825 18651 18544 18755 18192 18327 19647 23180 23523 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
20377 18981 16312 6607 2379 21340 21184 20560 20360 19762 20157 19503 19657 20034 19699 18580 19415 18328 18125 18478 18230 18129 19417 22545 22599 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20457 17891 11683 6705 22494 22616 21879 21996 21219 21207 20776 20705 21137 20453 19334 20019 18896 18499 19040 19047 19197 20332 23129 23356 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20466 18210 12507 7782 22369 22470 21851 21955 21203 21256 20555 20650 20937 20382 19233 19871 19041 18513 19084 18884 19073 20261 23131 23594 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 19956 17348 11872 6638 21409 21524 21043 21125 20415 20523 19680 19821 20475 19869 18885 19130 18457 17680 18358 18618 18397 19609 22167 22705 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 20448 17750 12674 6067 21120 22036 21083 20961 20168 20450 19840 19893 20623 20241 19240 19511 19009 17859 18518 18993 18434 20210 17236 23526 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 15939 14564 10138 3635 17442 18774 17789 17825 17202 17497 17310 17862 18491 18570 18011 17705 17927 16767 17055 18140 16602 19325 17818 22725 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 16479 15061 11245 4356 17926 19103 17756 18128 17318 17329 16947 17627 18297 17438 17659 17475 17668 16709 17019 17697 16660 18761 17070 21632 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 994 1120 736 631 1487 1637 1077 1493 3173 2894 2574 3420 3400 2985 4541 6237 8011 9709 12469 14876 14629 17193 17990 19206 18236 19831 22891 21410 23568 14729 12434 10671 7495 7289 2989 
32 32 53 15 25 61 55 54 57 27 41 62 133 159 141 283 354 465 510 707 683 760 803 925 999 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
61 50 70 18 45 63 47 91 59 49 95 93 126 134 80 210 329 425 459 592 677 631 700 782 794 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
43 46 60 28 72 55 66 73 43 68 111 85 126 113 96 254 400 468 439 760 791 757 924 919 954 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
38 67 47 15 79 105 112 50 88 220 158 126 236 238 145 336 355 598 769 927 1233 1072 1293 1489 1539 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
41 99 104 21 144 122 121 84 143 314 283 244 325 291 299 400 497 665 797 1183 1357 1341 1630 1701 1778 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
58 69 93 43 57 160 157 87 171 409 341 266 346 308 262 422 588 734 891 1213 1384 1402 1724 1780 1872 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 128 183 126 23 222 232 130 220 489 413 438 571 483 445 706 832 1036 1328 1711 1990 1911 2297 2327 2765 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 123 138 117 45 186 217 114 169 453 407 362 457 400 345 655 785 994 1173 1538 1755 1951 2325 2235 2611 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 106 81 85 48 173 197 105 163 445 412 368 434 358 314 461 614 915 1097 1241 1648 1524 1883 2084 2012 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 206 227 178 50 245 298 197 269 575 511 363 543 613 570 566 799 976 1218 1539 1864 1715 2008 2115 2071 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 29 38 51 22 48 59 39 68 80 95 94 77 145 149 115 362 371 512 525 798 820 825 752 807 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 39 26 39 21 47 76 53 43 44 27 73 46 158 139 133 322 364 516 533 696 745 781 881 1004 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 1939 1588 1105 876 4637 9496 12862 15438 15629 14702 17826 20275 16197 11190 11451 11469 12900 13965 14528 15049 16924 22238 24756 28229 27654 27415 27392 33945 30788 22981 14326 1286 4438 1997 796 
64 43 26 1 115 356 663 942 987 875 1014 1312 1414 907 873 785 856 1008 1018 1069 1090 1681 1872 2105 2221 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
99 73 28 4 131 332 627 871 1063 750 983 1277 1340 932 865 880 933 1208 1096 1155 1046 1581 1763 1980 2223 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
98 86 50 4 73 393 671 1128 1197 1011 1156 1392 1521 1120 973 1022 969 1299 1216 1305 1223 1677 1970 2195 2535 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
97 112 80 27 0 395 808 956 1271 1254 1115 1403 1592 1312 874 930 917 1178 1087 1244 1216 1290 1785 1966 2305 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
156 155 139 38 0 507 1060 1187 1511 1507 1294 1703 1852 1472 1037 1037 1010 1276 1215 1272 1332 1409 1731 2166 2557 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
245 280 176 90 29 548 1228 1222 1590 1637 1455 1887 2011 1521 1058 1074 1296 1175 1226 1305 1355 1404 1772 2112 2424 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 289 255 202 119 563 1284 1367 1581 1664 1584 1902 2087 1464 970 1049 979 1005 1200 1299 1189 1516 2032 2194 2536 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 215 222 199 141 523 1109 1220 1471 1545 1465 1661 1868 1289 845 837 893 866 1164 1155 1252 1464 1941 2132 2399 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 308 276 231 145 517 747 1395 1602 1757 1575 1740 2064 1708 1051 1111 1068 1096 1302 1335 1497 1501 1982 2113 2425 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 218 181 167 76 238 535 1103 1157 1480 1246 1507 1854 1583 973 1043 999 1045 1257 1256 1442 1392 1992 2132 2381 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 98 87 96 37 154 389 859 1095 1167 945 1104 1417 1547 886 873 810 936 1120 1093 1289 987 1775 1942 2208 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 62 68 46 10 111 375 612 913 982 870 938 1255 1342 785 810 739 808 1064 1039 1118 1022 1623 1719 2015 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 1291 1065 797 710 4318 8644 11975 14532 14697 13890 16958 19267 14837 10429 10628 10127 11942 12606 13506 14173 16137 21624 24329 27549 27110 26908 26805 33320 30267 22754 14265 1250 2690 486 247 
56 38 21 0 115 356 661 934 983 873 1006 1302 1398 890 831 754 782 967 952 1037 1044 1639 1842 2086 2203 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
79 58 28 0 131 329 625 867 1053 740 969 1242 1317 899 829 845 861 1128 993 1108 1011 1549 1730 1963 2186 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
77 76 50 0 73 388 667 1122 1167 981 1144 1369 1492 1099 943 972 869 1231 1148 1266 1172 1640 1920 2158 2479 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
86 77 58 25 0 374 776 911 1224 1207 1066 1374 1547 1243 836 894 871 1121 978 1195 1165 1257 1739 1951 2262 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
81 93 86 34 0 459 935 1090 1375 1362 1218 1603 1746 1334 923 933 886 1168 1061 1164 1238 1321 1671 2123 2470 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
151 181 96 65 25 495 1068 1084 1429 1501 1339 1763 1844 1325 953 964 931 1037 1062 1181 1225 1303 1680 2049 2336 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 182 160 144 88 506 1112 1185 1416 1520 1446 1746 1907 1198 875 937 853 893 1032 1108 1076 1384 1954 2125 2401 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 132 144 135 83 483 991 1092 1329 1428 1327 1538 1729 1085 766 735 746 766 1002 1041 1168 1351 1862 2100 2344 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 191 168 156 102 457 588 1219 1453 1568 1405 1578 1896 1454 934 962 912 937 1058 1157 1344 1379 1903 2047 2328 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 130 121 118 58 214 471 1012 1114 1385 1177 1423 1746 1434 898 966 893 978 1164 1159 1356 1327 1940 2097 2335 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 86 78 79 32 150 378 852 1083 1157 930 1089 1393 1540 868 865 798 929 1116 1089 1269 983 1772 1925 2205 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 47 55 41 3 107 372 607 906 975 863 931 1252 1336 773 801 725 787 1040 1000 1105 1004 1611 1705 2000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 648 523 308 166 319 852 887 906 932 812 868 1008 1360 761 823 1342 958 1359 1022 876 787 614 427 680 544 507 587 625 521 227 61 36 1748 1511 549 
8 5 5 1 0 0 2 8 4 2 8 10 16 17 42 31 74 41 66 32 46 42 30 19 18 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
20 15 0 4 0 3 2 4 10 10 14 35 23 33 36 35 72 80 103 47 35 32 33 17 37 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
21 10 0 4 0 5 4 6 30 30 12 23 29 21 30 50 100 68 68 39 51 37 50 37 56 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11 35 22 2 0 21 32 45 47 47 49 29 45 69 38 36 46 57 109 49 51 33 46 15 43 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
75 62 53 4 0 48 125 97 136 145 76 100 106 138 114 104 124 108 154 108 94 88 60 43 87 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
94 99 80 25 4 53 160 138 161 136 116 124 167 196 105 110 365 138 164 124 130 101 92 63 88 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 107 95 58 31 57 172 182 165 144 138 156 180 266 95 112 126 112 168 191 113 132 78 69 135 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 83 78 64 58 40 118 128 142 117 138 123 139 204 79 102 147 100 162 114 84 113 79 32 55 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 117 108 75 43 60 159 176 149 189 170 162 168 254 117 149 156 159 244 178 153 122 79 66 97 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 88 60 49 18 24 64 91 43 95 69 84 108 149 75 77 106 67 93 97 86 65 52 35 46 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 12 9 17 5 4 11 7 12 10 15 15 24 7 18 8 12 7 4 4 20 4 3 17 3 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 15 13 5 7 4 3 5 7 7 7 7 3 6 12 9 14 21 24 39 13 18 12 14 15 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 657 514 239 95 326 4003 5832 7636 7928 7981 10559 11211 7185 3486 3449 3241 3913 4696 4128 6339 6973 8922 10027 12489 11351 11652 11273 12492 11053 6677 2781 1042 4438 1997 796 
0 1 3 1 0 0 336 374 478 363 598 761 712 358 249 182 200 281 308 314 423 669 807 968 922 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4 0 0 4 0 3 290 387 531 359 564 740 639 384 231 273 244 390 382 334 428 636 747 851 973 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4 0 0 4 0 3 335 437 567 473 623 799 736 438 259 294 251 416 387 341 493 649 828 871 1100 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
1 7 2 2 0 27 409 400 573 610 603 796 837 513 265 277 234 379 341 331 556 489 653 775 1029 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
20 22 29 2 0 41 554 531 721 782 707 1024 1005 620 341 331 297 448 408 349 692 551 603 846 1156 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
106 127 50 0 0 59 643 645 764 859 796 1132 1133 607 370 348 500 416 429 371 710 573 623 828 1121 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 142 118 40 12 52 674 684 840 923 886 1142 1227 658 310 360 281 274 451 420 586 663 860 873 1132 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 108 109 52 23 42 568 612 753 848 841 1048 1116 565 250 246 301 252 429 302 534 627 829 857 1078 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 151 122 56 30 62 126 677 823 974 866 1060 1198 823 371 393 349 362 505 414 606 644 827 825 1089 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 91 72 41 18 29 54 470 695 786 707 925 1097 770 330 325 294 304 408 341 558 581 811 835 1035 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4 5 26 5 4 11 329 521 541 400 608 781 794 272 213 149 236 335 303 415 479 708 797 982 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4 4 11 7 4 3 286 370 410 390 524 730 655 238 207 141 155 313 308 338 412 626 701 872 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 470 365 120 16 110 3637 5461 7201 7591 7682 10190 10777 6395 2796 2725 2162 3151 3644 3263 5685 6421 8620 9884 12134 11082 11465 10996 12384 10998 6484 2738 1022 2690 486 247 
0 0 0 0 0 0 334 368 478 361 592 753 696 341 209 151 145 251 270 294 403 641 799 967 922 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 288 383 527 351 554 721 616 351 195 242 204 336 307 303 412 612 739 851 958 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 333 433 549 455 618 789 713 425 233 269 196 376 346 324 477 627 816 868 1084 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 12 396 388 553 590 584 782 818 480 229 246 203 336 264 288 534 467 633 775 1014 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 10 14 0 0 16 505 514 675 742 687 984 973 540 254 246 188 371 296 261 608 498 573 831 1102 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
71 93 26 0 0 20 579 583 700 819 767 1087 1081 519 276 249 210 294 291 255 588 503 573 796 1059 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 108 85 24 8 17 606 612 770 877 843 1078 1161 508 222 258 165 171 312 248 481 564 815 836 1038 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 90 94 28 8 18 510 544 681 806 791 992 1050 448 172 152 166 156 302 204 464 541 781 850 1058 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 109 91 26 0 18 63 598 742 898 802 999 1147 668 262 257 211 236 299 252 478 556 778 793 1032 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 60 55 22 0 9 23 433 652 746 670 893 1035 674 262 252 198 250 331 256 495 537 791 823 1013 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 14 0 0 0 324 509 537 389 595 760 790 254 205 145 230 333 299 408 475 708 795 982 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 6 0 0 0 281 365 409 385 517 727 651 228 198 131 144 293 279 337 400 614 699 872 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 187 149 119 79 216 366 371 435 337 299 369 434 790 690 724 1079 762 1052 865 654 552 302 143 355 269 187 277 108 55 193 43 20 1748 1511 549 
0 1 3 1 0 0 2 6 0 2 6 8 16 17 40 31 55 30 38 20 20 28 8 1 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4 0 0 4 0 3 2 4 4 8 10 19 23 33 36 31 40 54 75 31 16 24 8 0 15 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4 0 0 4 0 3 2 4 18 18 5 10 23 13 26 25 55 40 41 17 16 22 12 3 16 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
1 7 2 2 0 15 13 12 20 20 19 14 19 33 36 31 31 43 77 43 22 22 20 0 15 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
20 12 15 2 0 25 49 17 46 40 20 40 32 80 87 85 109 77 112 88 84 53 30 15 54 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
35 34 24 0 0 39 64 62 64 40 29 45 52 88 94 99 290 122 138 116 122 70 50 32 62 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 34 33 16 4 35 68 72 70 46 43 64 66 150 88 102 116 103 139 172 105 99 45 37 94 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 18 15 24 15 24 58 68 72 42 50 56 66 117 78 94 135 96 127 98 70 86 48 7 20 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 42 31 30 30 44 63 79 81 76 64 61 51 155 109 136 138 126 206 162 128 88 49 32 57 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 31 17 19 18 20 31 37 43 40 37 32 62 96 68 73 96 54 77 85 63 44 20 12 22 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4 5 12 5 4 11 5 12 4 11 13 21 4 18 8 4 6 2 4 7 4 0 2 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4 4 5 7 4 3 5 5 1 5 7 3 4 10 9 10 11 20 29 1 12 12 2 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 46 61 65 40 2107 2753 4008 5187 5397 4576 4830 5364 5412 5479 5516 5541 6299 6610 7741 5478 6724 9559 10957 12017 13241 13326 13796 18685 17730 16304 11527 228 0 0 0 
0 0 0 0 0 233 203 361 418 390 327 352 438 396 425 413 435 520 475 535 389 705 790 870 980 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 203 189 283 412 277 325 330 434 398 424 409 449 562 504 589 348 701 737 883 960 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 246 189 386 472 378 391 372 478 472 496 507 477 640 591 701 407 734 805 979 1050 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 4 0 0 0 227 217 321 474 479 366 441 467 461 422 477 450 601 523 686 381 541 796 888 989 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 225 230 352 507 466 387 458 489 489 474 483 489 582 551 718 370 564 810 960 1056 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 8 8 9 0 249 244 293 500 504 420 495 487 524 514 509 557 532 567 716 376 557 810 946 998 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 18 25 26 24 260 282 344 470 485 427 513 511 436 479 455 458 498 540 651 368 589 837 985 1036 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 6 13 17 6 265 262 374 487 483 390 403 439 391 428 401 396 424 520 625 476 584 840 995 1054 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 10 15 10 10 193 267 386 507 494 428 402 477 503 500 489 488 492 547 705 599 554 813 951 1015 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 1 0 5 226 370 271 477 337 389 446 472 473 494 478 511 618 713 607 517 828 938 1026 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 2 0 0 206 333 315 481 409 355 384 457 458 467 461 485 606 580 610 292 765 820 974 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 1 238 205 354 483 369 320 314 413 386 412 403 452 568 522 547 386 728 742 879 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 46 61 60 40 2105 2749 4000 5162 5380 4552 4798 5336 5399 5467 5491 5477 6272 6588 7717 5470 6724 9553 10930 12008 13221 13300 13796 18682 17725 16270 11527 228 0 0 0 
0 0 0 0 0 233 203 361 418 390 327 350 438 396 423 413 435 517 475 529 389 705 790 870 980 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 203 189 283 412 275 325 328 434 398 424 409 449 560 502 587 348 701 737 883 960 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 244 189 384 468 371 384 364 472 472 496 500 477 636 582 695 407 734 802 979 1050 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 4 0 0 0 227 217 321 472 479 364 441 465 461 420 472 450 597 521 686 380 541 796 888 987 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 225 230 350 495 466 382 457 487 487 470 477 484 578 549 718 370 564 810 960 1056 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 8 8 9 0 249 242 293 495 504 417 494 485 522 514 507 508 526 565 716 376 557 810 946 998 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 18 25 26 24 260 280 344 470 483 427 513 511 436 479 453 458 497 540 651 368 589 837 985 1035 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 6 13 17 6 265 262 372 485 481 388 400 437 391 428 400 396 424 517 625 476 584 837 993 1051 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 10 15 8 10 193 267 384 507 492 425 402 471 499 500 487 488 492 547 699 598 554 813 948 1014 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 5 226 370 271 477 337 374 441 472 471 494 478 508 618 709 606 517 828 932 1025 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 206 333 315 479 407 355 381 454 458 467 453 485 604 580 607 292 765 806 973 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 1 238 205 354 483 369 320 314 411 384 412 401 452 568 522 545 386 728 740 879 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 5 0 2 4 8 25 17 24 32 28 13 12 25 64 27 22 24 8 0 6 27 9 20 26 0 3 5 34 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 3 0 6 0 0 0 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 2 2 2 0 0 0 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 2 0 2 4 7 7 8 6 0 0 7 0 4 9 6 0 0 3 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 2 0 2 0 2 0 2 5 0 4 2 0 1 0 0 0 2 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 2 12 0 5 1 2 2 4 6 5 4 2 0 0 0 0 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 2 0 5 0 3 1 2 2 0 2 49 6 2 0 0 0 0 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 1 0 0 0 0 0 0 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 0 2 2 2 2 3 2 0 0 1 0 0 3 0 0 0 3 2 3 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 2 0 0 0 2 0 2 3 0 6 4 0 2 0 0 0 6 1 0 0 3 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 1 0 0 0 0 0 0 0 15 5 0 2 0 0 3 0 4 1 0 0 6 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 2 0 0 0 0 0 2 2 0 3 3 0 0 8 0 2 0 3 0 0 14 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 2 0 0 0 2 0 0 2 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 457 367 182 113 129 508 521 476 572 475 446 550 557 92 24 102 52 78 80 180 92 211 493 530 484 452 383 444 270 0 18 16 0 0 0 
7 4 0 0 4 4 8 2 4 0 2 0 12 14 18 0 18 8 24 20 34 20 52 54 82 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
16 14 0 0 12 18 16 12 6 0 0 0 16 20 24 0 24 8 6 14 20 16 63 73 67 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
17 10 0 0 0 2 2 0 7 2 0 1 14 22 16 0 32 10 14 20 44 20 50 86 82 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
10 28 20 0 0 6 19 33 25 27 28 15 30 48 8 0 10 4 18 12 30 12 14 32 44 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
53 50 37 2 0 23 76 78 86 105 44 56 69 52 16 12 4 8 12 8 0 6 6 32 34 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
59 65 56 25 4 14 94 76 97 96 84 78 95 90 4 0 14 2 0 0 0 0 10 34 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 72 62 42 31 22 102 109 103 93 92 92 102 96 0 0 0 0 0 0 0 2 0 34 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 65 63 40 49 16 60 58 74 73 86 64 69 83 0 4 0 2 0 0 4 0 0 38 33 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 73 75 43 13 16 96 95 72 111 103 101 108 74 0 0 0 0 0 0 16 2 2 32 32 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 57 42 28 0 4 33 54 0 55 32 37 35 50 0 0 0 0 0 0 12 2 6 24 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 8 4 2 0 0 0 2 0 4 2 2 0 0 0 0 0 0 0 0 10 2 0 24 20 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11 8 0 0 4 2 2 2 6 2 0 0 8 6 8 0 10 4 6 10 10 8 30 46 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 26 28 26 14 33 0 0 0 48 76 72 8 0 0 0 40 58 72 125 411 488 412 349 295 227 0 0 0 0 0 0 0 
0 0 0 0 4 4 8 0 0 0 0 0 12 14 18 0 0 0 0 14 20 16 38 42 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 12 18 16 12 0 0 0 0 16 20 24 0 0 0 0 8 12 16 47 59 59 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 2 0 0 0 0 0 0 14 22 16 0 0 0 0 12 16 20 28 66 74 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 0 0 0 0 6 12 8 0 0 0 0 6 10 12 4 28 40 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 4 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 6 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 33 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 24 20 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 4 2 2 0 0 0 0 0 8 6 8 0 0 0 0 0 6 8 24 38 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 457 367 182 87 101 482 507 443 572 475 446 502 481 20 16 102 52 78 40 122 20 86 82 42 72 103 88 217 270 0 18 16 0 0 0 
7 4 0 0 0 0 0 2 4 0 2 0 0 0 0 0 18 8 24 6 14 4 14 12 8 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
16 14 0 0 0 0 0 0 6 0 0 0 0 0 0 0 24 8 6 6 8 0 16 14 8 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
17 10 0 0 0 0 2 0 7 2 0 1 0 0 0 0 32 10 14 8 28 0 22 20 8 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
10 28 20 0 0 6 19 33 25 27 28 15 24 36 0 0 10 4 18 6 20 0 10 4 4 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
53 50 37 2 0 23 76 78 78 105 44 56 69 52 16 12 4 8 12 8 0 6 6 10 4 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
59 65 56 25 4 14 94 76 91 96 84 78 95 90 4 0 14 2 0 0 0 0 10 8 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 72 62 42 27 22 102 109 95 93 92 92 102 96 0 0 0 0 0 0 0 2 0 4 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 65 63 40 43 16 60 58 67 73 86 64 69 83 0 4 0 2 0 0 4 0 0 2 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 73 75 43 13 16 96 95 68 111 103 101 108 74 0 0 0 0 0 0 16 2 2 2 2 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 57 42 28 0 4 33 54 0 55 32 37 35 50 0 0 0 0 0 0 12 2 6 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 8 4 2 0 0 0 2 0 4 2 2 0 0 0 0 0 0 0 0 10 0 0 0 0 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 11 8 0 0 0 0 0 2 6 2 0 0 0 0 0 0 10 4 6 10 4 0 6 8 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 779 646 619 628 2075 2232 2501 2139 1732 1670 1991 3150 3043 2133 2462 2585 2636 2581 2579 3052 3135 3546 3279 3193 2578 1985 1940 2324 1735 0 0 0 0 0 0 
57 38 23 0 111 119 116 205 87 122 87 199 252 139 181 190 203 199 211 200 244 287 223 213 237 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
79 59 28 0 119 108 132 189 114 114 94 207 251 130 186 198 216 248 204 218 250 228 216 173 223 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
77 76 50 0 73 142 145 305 151 158 142 220 293 188 202 221 209 233 224 243 279 274 287 259 303 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
86 73 58 25 0 135 163 202 199 138 118 151 258 290 179 176 223 194 205 215 249 248 322 271 243 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
83 83 73 34 0 218 200 226 197 154 156 165 289 311 206 211 220 238 244 197 270 288 312 328 311 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
80 80 62 56 25 226 247 208 229 178 155 182 296 300 170 217 225 225 230 218 269 274 329 304 275 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 57 50 94 52 229 226 230 168 163 179 155 247 274 181 234 240 233 209 228 235 262 335 302 338 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 36 37 90 63 200 219 176 157 141 148 146 244 250 167 186 196 188 215 228 238 253 272 242 234 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 74 64 122 92 246 258 237 200 178 178 177 281 308 180 229 231 242 250 216 276 301 340 305 289 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 70 67 97 58 200 222 209 191 162 170 156 276 291 170 224 227 230 231 202 265 292 347 335 290 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 86 78 66 32 150 172 195 259 141 134 139 252 296 156 193 200 215 179 210 254 214 302 301 232 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 47 56 35 3 102 132 119 187 83 109 94 211 266 155 183 195 191 179 203 223 214 261 246 218 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 775 639 617 628 2075 2232 2500 2136 1726 1656 1970 3106 2967 2094 2404 2488 2519 2374 2486 2960 2920 3326 3104 2919 2395 1794 1718 2027 1544 0 0 0 0 0 0 
56 38 21 0 111 119 116 205 87 122 87 199 252 139 181 190 202 199 207 200 232 277 215 207 227 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
79 58 28 0 119 108 132 189 114 114 90 193 251 130 186 194 208 232 184 210 239 220 207 170 209 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
77 76 50 0 73 142 145 305 150 155 142 216 293 180 198 203 196 219 220 235 272 259 274 245 271 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
86 73 58 25 0 135 163 202 199 138 118 151 258 290 179 176 218 188 193 215 241 237 306 260 221 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
81 83 72 34 0 218 200 226 197 154 149 162 286 307 199 210 214 219 216 185 260 259 288 310 282 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
80 80 62 56 25 226 247 208 228 178 155 182 278 284 163 208 213 217 206 210 261 243 297 281 249 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 56 50 94 52 229 226 229 168 160 176 155 235 254 174 226 230 225 180 209 227 231 302 274 298 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 36 37 90 63 200 219 176 156 141 148 146 242 246 166 183 184 186 183 212 228 226 244 221 202 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 72 62 122 92 246 258 237 200 178 178 177 278 287 172 218 213 209 212 206 268 269 312 276 252 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 70 66 96 58 200 222 209 191 162 170 156 270 288 165 220 217 220 215 194 255 273 321 318 267 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 86 78 65 32 150 172 195 259 141 134 139 252 296 156 193 200 214 179 210 254 214 299 300 230 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 47 55 35 3 102 132 119 187 83 109 94 211 266 155 183 193 191 179 199 223 212 261 242 211 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 4 7 2 0 0 0 1 3 6 14 21 44 76 39 58 97 117 207 93 92 215 220 175 274 183 191 222 297 191 0 0 0 0 0 0 
1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 4 0 12 10 8 6 10 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 1 0 0 0 0 0 0 0 0 4 14 0 0 0 4 8 16 20 8 11 8 9 3 14 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 1 3 0 4 0 8 4 18 13 14 4 8 7 15 13 14 32 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 6 12 0 8 11 16 11 22 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
2 0 1 0 0 0 0 0 0 0 7 3 3 4 7 1 6 19 28 12 10 29 24 18 29 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
0 0 0 0 0 0 0 0 1 0 0 0 18 16 7 9 12 8 24 8 8 31 32 23 26 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 1 0 0 0 0 0 1 0 3 3 0 12 20 7 8 10 8 29 19 8 31 33 28 40 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 0 0 0 0 0 1 0 0 0 2 4 1 3 12 2 32 16 10 27 28 21 32 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 2 2 0 0 0 0 0 0 0 0 0 3 21 8 11 18 33 38 10 8 32 28 29 37 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 1 1 0 0 0 0 0 0 0 0 6 3 5 4 10 10 16 8 10 19 26 17 23 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 1 2 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 4 0 2 0 4 7 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..."; 
